<?xml version="1.0"?>
<!--  Monday, July 01, 2024 18:49:17  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Counter"
	RtType="1"
	RtId="2410990287376"
	ValType="258">
<Obj
	Type="3"
	Val="6"
/>
</Var>
<Var
	RtName="MaxIterations"
	RtType="1"
	RtId="2410990290112"
	ValType="258">
<Obj
	Type="3"
	Val="6"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2376506427456"
/>
<FileIo
	RtId="2376432366464"
/>
<FileIo
	RtId="2376432366960"
/>
<FileIo
	RtId="2376432367456"
/>
<FileIo
	RtId="2376432367952"
/>
<FileIo
	RtId="2376432368448"
/>
<FileIo
	RtId="2376432368944"
/>
<FileIo
	RtId="2376432369440"
/>
<FileIo
	RtId="2376432369936"
/>
<FileIo
	RtId="2376507214128"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2376504613696"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="WindowOriginal"
	RtType="5"
	RtId="2376509099360"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="660"
	WndPosBottom="549"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="799"
	WndPosSizeScrollY="711"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2376508355888"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2376509222304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.61229999992065132"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.61"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2376509223104"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2376509223904"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	File="E:\MVA_6-24\MVA_24-25\TrabalhoPratico\imagens\varios1_color.jpg"
/>
<Image
	Width="1600"
	Height="1424"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2376504610288"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2376507868960"
	ParentInstr="2376509099360"
	InstrType="4"
	Collapsed="0"
	ParentSo="2376509099360"
/>
<Instruction
	RtName="SpokeA"
	RtType="5"
	RtId="2376509487008"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="33554496"
	Interpolate="0"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="337"
	HdrLocY="236"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2376509099360"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="8">
<Val
	Size="3"
	Value="(332,241),(367,251),(512,294)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="8">
<Val
	Size="3"
	Value="(332,241),(367,251),(512,294)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2376508346960"
	ParentInstr="2376509487008"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2376509487008"
	Tag="main2-SpokeA-algA"
	ImgProcId="_CIpeFirstEdge2_">
<Inputs
/>
<Outputs>
<id0
	RtId="2410990585552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="8"
	Value="(367,251),(373.02166120510105,316.76549233258135),(314.13399469719843,302.52490160247049),(291.06669160932699,262.90324445503109),(286.95249510383525,228.02039509975805),(303.18972129990391,187.48264291626333),(343.83361569394799,199.81687731110563),(364,224)"
/>
</Obj>
<Annot
	Type="7"
	X="434"
	Y="209"
	Clr="0"
	Text="position: ((367.00, 251.00), ...) [8]"
	Display="1"
	Highlight="1"
	So="2376509099360">
<Coord
	Size="16"
	Value="367,251,373.022,316.766,314.134,302.525,291.067,262.903,286.952,228.02,303.19,187.483,343.834,199.817,364,224"
/>
</Annot>
</id0>
<id1
	RtId="2410990589552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="8"
	Value="0,85,88,49,72,73,76,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength: ((0.00), ...) [8]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id3
	RtId="2410990583952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="8"
	Value="0,49.924528301886795,27.666666666666668,10.19047619047619,10.48,24.545454545454547,6.4492753623188408,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance from starting point: ((0.00), ...) [8]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id2
	RtId="2410990588752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4096">
<Val
	Size="8"
	Value="0,1,1,1,1,1,1,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge detected: ((False), ...) [8]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="2376511480080"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="2376511482256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="2376511484704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge strength"
	RtType="2"
	RtId="2376511484160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id3>
<id4
	RtName="edge type"
	RtType="2"
	RtId="2376511483616"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id4>
<id5
	RtName="scan direction"
	RtType="2"
	RtId="2376511483888"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id5>
<id6
	RtName="find edge"
	RtType="2"
	RtId="2376511485792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="strength tolerance"
	RtType="2"
	RtId="2376511484976"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id7>
<id8
	RtName="ignore segments"
	RtType="2"
	RtId="2376511486880"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2376511728336"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_Set_"
	RtName="SetNumberA"
	RtType="5"
	RtId="2376511486064"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="main2-SetNumberA">
<Inputs>
<id0
	RtId="2376510561248"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2376510333552"
	ConnVar="2410990287376"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="output: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="whileA"
	RtType="5"
	RtId="2376508343760"
	ParentInstr="0"
	InstrType="12"
	Collapsed="0"
	Condition="[Counter]&lt; [MaxIterations] ">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2376507865696"
	ParentInstr="2376509099360"
	InstrType="5"
	Collapsed="0"
	ParentSo="2376509099360"
/>
<Instruction
	FormulaId="_Ipe_Array_CPArrGetAt_"
	RtName="GetAtA"
	RtType="5"
	RtId="2376510548640"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="main2-GetAtA">
<Inputs>
<id0
	RtId="2376510560416"
	Connected="2410990585552">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id0>
<id1
	RtId="2376510560832"
	Connected="2410990287376">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2410990591152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="303.18972129990391,187.48264291626333"
/>
<Annot
	Type="1"
	X="334"
	Y="182"
	Clr="0"
	Text="val: (303.19, 187.48)"
	Display="1"
	Highlight="0"
	So="2376509099360">
<Coord
	Size="2"
	Value="303.19,187.483"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2376511485520"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="main2-TextA">
<Inputs>
<id0
	RtId="2376510566032"
	Connected="2410990591152">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2376510566656"
	Connected="0">
<Obj
	Type="4"
	Val="Olá"
/>
</id1>
<id2
	RtId="2376510566864"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id2>
<id3
	RtId="2376510567696"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id3>
<id4
	RtId="2376510568112"
	Connected="0">
<Obj
	Type="4"
	Val="Arial; 16"
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_Increment_"
	RtName="IncrementA"
	RtType="5"
	RtId="2376510558976"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="main2-IncrementA">
<Inputs>
<id0
	RtId="2376510561040"
	Connected="2410990287376">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2410990584752"
	ConnVar="2410990287376"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="6"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="incremented: 6.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2376504613696"
/>
</Children>
</Branch>
<Branch
	Parent="2376504613696">
<Children>
<Child
	Id="2376509099360"
/>
</Children>
</Branch>
<Branch
	Parent="2376509099360">
<Children>
<Child
	Id="2376507868960"
/>
<Child
	Id="2376509487008"
/>
<Child
	Id="2376511486064"
/>
<Child
	Id="2376508343760"
/>
<Child
	Id="2376507865696"
/>
</Children>
</Branch>
<Branch
	Parent="2376508343760">
<Children>
<Child
	Id="2376510548640"
/>
<Child
	Id="2376511485520"
/>
<Child
	Id="2376510558976"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>