<?xml version="1.0"?>
<!--  Thursday, June 27, 2024 18:28:23  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2679834498336"
/>
<FileIo
	RtId="2679817400272"
/>
<FileIo
	RtId="2679817400768"
/>
<FileIo
	RtId="2679817401264"
/>
<FileIo
	RtId="2679817401760"
/>
<FileIo
	RtId="2679817402256"
/>
<FileIo
	RtId="2679817402752"
/>
<FileIo
	RtId="2679817403248"
/>
<FileIo
	RtId="2679817403744"
/>
<FileIo
	RtId="2679835319664"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2679832772800"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="WindowOriginal"
	RtType="5"
	RtId="2679837301824"
	ParentInstr="0"
	InstrType="3"
	Collapsed="1"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.125"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="458"
	WndPosBottom="361"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="437"
	WndPosSizeScrollY="291"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2679836845600"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2679837423440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="227.92359999939799"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 227.92"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2679837424240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2679837425040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	File="E:\MVA_6-24\MVA_24-25\ParteSherlock\images\tools\tools1.jpg"
/>
<Image
	Width="3500"
	Height="2333"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2679836800560"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="WindowProcessing"
	RtType="5"
	RtId="2679839703200"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.125"
	WndPosLeft="0"
	WndPosTop="362"
	WndPosRight="458"
	WndPosBottom="723"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="437"
	WndPosSizeScrollY="291"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2679839429424"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2679840122464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="13.212200000882149"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 13.21"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2679840121664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2679840124864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2679837301824"
	ParentSo="2679839703200"
/>
<Image
	Width="3500"
	Height="2333"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2679836796240"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="WindowSearch"
	RtType="5"
	RtId="2679907076144"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.25"
	WndPosLeft="196"
	WndPosTop="88"
	WndPosRight="1091"
	WndPosBottom="740"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="875"
	WndPosSizeScrollY="583"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2679840286224"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2679839301328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="4.1396000012755394"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 4.14"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2679839302928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2679839300528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="1"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2679839703200"
	ParentSo="2679907076144"
/>
<Image
	Width="3500"
	Height="2333"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2679839752608"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2679835655808"
	ParentInstr="2679837301824"
	InstrType="4"
	Collapsed="0"
	ParentSo="2679837301824"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2679835653632"
	ParentInstr="2679837301824"
	InstrType="5"
	Collapsed="0"
	ParentSo="2679837301824"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2679896527056"
	ParentInstr="2679839703200"
	InstrType="4"
	Collapsed="0"
	ParentSo="2679839703200"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2679838908640"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2679839703200"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(3499,2332)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(3499,2332)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="2679896957776"
	ParentInstr="2679838908640"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2679838908640"
	Tag="main-RectA-prepB"
	ImgProcId="_CIpeOtsuThreshold_">
<Inputs
/>
<Outputs
/>
<Params>
<id2
	RtName="below value"
	RtType="2"
	RtId="2679896516448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id2>
<id3
	RtName="above value"
	RtType="2"
	RtId="2679896530864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id3>
<id4
	RtName="adjust threshold"
	RtType="2"
	RtId="2679896523520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id4>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepC"
	RtType="5"
	RtId="2679896961296"
	ParentInstr="2679838908640"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2679838908640"
	Tag="main-RectA-prepC"
	ImgProcId="_CIpeInvert_">
<Inputs
/>
<Outputs
/>
<Params
/>
</Preprocessor>
<Preprocessor
	PreprocIndex="4"
	RtName="prepD"
	RtType="5"
	RtId="2679838202352"
	ParentInstr="2679838908640"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2679838908640"
	Tag="main-RectA-prepD"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="2679896527872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="12"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="5"
	RtName="prepE"
	RtType="5"
	RtId="2679838207152"
	ParentInstr="2679838908640"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2679838908640"
	Tag="main-RectA-prepE"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="2679896531136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="12"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2679836794960"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2679896524608"
	ParentInstr="2679839703200"
	InstrType="5"
	Collapsed="0"
	ParentSo="2679839703200"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2679896521888"
	ParentInstr="2679907076144"
	InstrType="4"
	Collapsed="0"
	ParentSo="2679907076144"
/>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2679838904944"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="161"
	HdrLocY="59"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2679907076144"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(156,64),(3428,2304)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(156,64),(3428,2304)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2679838205872"
	ParentInstr="2679838904944"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2679838904944"
	Tag="main-RectB-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="2679839306128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2679839303728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="2310.0123777245731,1673.0054821641177"
/>
<Annot
	Type="1"
	X="2326"
	Y="1657"
	Clr="0"
	Text="best point: (2310.01, 1673.01)"
	Display="1"
	Highlight="0"
	So="2679907076144">
<Coord
	Size="2"
	Value="2310.01,1673.01"
/>
</Annot>
</id1>
<id2
	RtId="2679839304528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.0025092335216544562"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2679839305328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.0000077891041179"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2679839299728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="99.070226196738219"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 99.07"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="2679840123264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="1723.5123782870114,1672.9797967563532"
/>
<Annot
	Type="1"
	X="1739"
	Y="1657"
	Clr="0"
	Text="pattern left : (1723.51, 1672.98)"
	Display="1"
	Highlight="0"
	So="2679907076144">
<Coord
	Size="2"
	Value="1723.51,1672.98"
/>
</Annot>
</id9>
<id10
	RtId="2679840124064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="2896.5123771621347,1673.0311675718822"
/>
<Annot
	Type="1"
	X="2912"
	Y="1656"
	Clr="0"
	Text="pattern right: (2896.51, 1673.03)"
	Display="1"
	Highlight="0"
	So="2679907076144">
<Coord
	Size="2"
	Value="2896.51,1673.03"
/>
</Annot>
</id10>
<id5
	RtId="2679840125664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(2310.0123777245731,1673.0054821641177)"
/>
</Obj>
<Annot
	Type="7"
	X="2326"
	Y="1674"
	Clr="0"
	Text="all points: ((2310.01, 1673.01), ...) [1]"
	Display="1"
	Highlight="0"
	So="2679907076144">
<Coord
	Size="2"
	Value="2310.01,1673.01"
/>
</Annot>
</id5>
<id6
	RtId="2679840126464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.0025092335216544562"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2679840119264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.0000077891041179"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2679896952928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="99.070226196738219"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((99.07), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="2679840392688"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="2679840404112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="2679840394864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="2679840399216"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="2679840401936"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="2679840396224"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="2679840397584"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="2679840400032"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="2679840402480"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="2679840402752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="2679840403568"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="2679840404384"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="2679840404928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="2679840405744"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="2679896515904"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="2679896518896"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="526"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="2679896522704"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="753"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="2679896525152"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="2679896529232"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2679839746848"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2679896528416"
	ParentInstr="2679907076144"
	InstrType="5"
	Collapsed="0"
	ParentSo="2679907076144"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2679832772800"
/>
</Children>
</Branch>
<Branch
	Parent="2679832772800">
<Children>
<Child
	Id="2679837301824"
/>
<Child
	Id="2679839703200"
/>
<Child
	Id="2679907076144"
/>
</Children>
</Branch>
<Branch
	Parent="2679837301824">
<Children>
<Child
	Id="2679835655808"
/>
<Child
	Id="2679835653632"
/>
</Children>
</Branch>
<Branch
	Parent="2679839703200">
<Children>
<Child
	Id="2679896527056"
/>
<Child
	Id="2679838908640"
/>
<Child
	Id="2679896524608"
/>
</Children>
</Branch>
<Branch
	Parent="2679907076144">
<Children>
<Child
	Id="2679896521888"
/>
<Child
	Id="2679838904944"
/>
<Child
	Id="2679896528416"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>